{
  "servers": {
    "fastmcp-documentation": {
      "type": "http",
      "url": "https://gofastmcp.com/mcp"
    },
    "invoice-generator": {
      "env": {
        "APP_DATA_FILE": "./data/billing.toml",
        "APP_OUTPUT_DIR": "./outputs"
      },
      "command": "uv",
      "args": [
        "run", "--directory", "~/projects/mcp-invoice-generator", "--", "fastmcp", "run"
      ]
    }
  }
}